# OOP_Coursework

./: Program.cs  README.md  UML_Diagram.drawio  UML_Diаgram.drawio
Entities/: CheckCorrect.cs  Filter.cs  User.cs  Wallet.cs  WalletOperations.cs
Lab2/Entities/: User.cs
Lab2/Services/: Account.cs
MyCourseWork/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyCourseWork.csproj  MyCourseWork.sln
MyCourseWork/Data/: FireBase.cs
MyCourseWork/Entities/: CheckCorrect.cs  User.cs  Wallet.cs  WalletOperations.cs
MyCourseWork/Exceptions/: NoInternetException.cs
MyCourseWork/Interfaces/: ICheque.cs
MyCourseWork/Pages/: AccountPage.xaml  AccountPage.xaml.cs  MyMainPage.xaml  MyMainPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
MyCourseWork/Services/: Account.cs  DatabaseService.cs  Expense.cs  Income.cs  Payment.cs
MyCourseWork/Views/: BudgetView.xaml  BudgetView.xaml.cs  ExpensesView.xaml  ExpensesView.xaml.cs  IncomesView.xaml  IncomesView.xaml.cs  ReplenishView.xaml  ReplenishView.xaml.cs
Services/: Account.cs  Expense.cs  ICheque.cs  Income.cs  Notification.cs
