is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyCourseWork
build_property.ProjectDir = D:\MyCourseWork\MyCourseWork\

[D:/MyCourseWork/MyCourseWork/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyCourseWork.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/MyCourseWork/MyCourseWork/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyCourseWork.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/MyCourseWork/MyCourseWork/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyCourseWork.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/MyCourseWork/MyCourseWork/Pages/AccountPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyCourseWork.Pages.AccountPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AccountPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AccountPage.xaml

[D:/MyCourseWork/MyCourseWork/Pages/MyMainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyCourseWork.Pages.MyMainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MyMainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MyMainPage.xaml

[D:/MyCourseWork/MyCourseWork/Pages/PaymentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyCourseWork.Pages.PaymentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PaymentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PaymentPage.xaml

[D:/MyCourseWork/MyCourseWork/Pages/StatisticsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyCourseWork.Pages.StatisticsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\StatisticsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\StatisticsPage.xaml

[D:/MyCourseWork/MyCourseWork/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyCourseWork.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/MyCourseWork/MyCourseWork/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyCourseWork.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/MyCourseWork/MyCourseWork/Views/BudgetView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyCourseWork.Views.BudgetView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BudgetView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BudgetView.xaml

[D:/MyCourseWork/MyCourseWork/Views/ExpensesView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyCourseWork.Views.ExpensesView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ExpensesView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ExpensesView.xaml

[D:/MyCourseWork/MyCourseWork/Views/IncomesView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyCourseWork.Views.IncomesView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\IncomesView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\IncomesView.xaml

[D:/MyCourseWork/MyCourseWork/Views/ReplenishView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyCourseWork.Views.ReplenishView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ReplenishView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ReplenishView.xaml
